spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = vikramg

logging.level.root= INFO

server.port = 8091

#spring.security.user.name = vikram
#spring.security.user.password = vikram
#
